spring.jpa.hibernate.ddl-auto: update
spring.datasource.url: jdbc:hsqldb:file:addon-db # Use a file-based backing store for HSQL

addon:
  key: atlassian-connect-spring-boot-sample-jersey-client
  base-url: http://localhost:${local.server.port}

logging.level.com.atlassian.connect.spring: DEBUG

security.ignored: /jwt-data,/oauth2-data
